<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Layout</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: 0;
        }
        h1{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:white;
            text-align: center;
            margin-bottom: 50px;
        }
        .cards{
            display: block;
            overflow: auto;
        }
        .card{
            float: left;
            background-color: white;
            border-radius: 5px;
            text-align: justify;
            padding: 20px;
            margin: 20px;
        }
        p{
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body style="background-color: lightgray;">

    <h1>Practical-6:Create following layout using css layout properties.</h1>
    <div class="cards">
        <div class="card card-1">
            <img src="" alt="">
            <p></p>
            <a href=""><button>Read More</button></a>
        </div>
        <div class="card card-2">
            <img src="" alt="">
            <p></p>
            <a href=""><button>Read More</button></a>
        </div>
        <div class="card card-3">
            <img src="" alt="">
            <p></p>
            <a href=""><button>Read More</button></a> 
        </div>
        <div class="card card-4">
            <img src="" alt="">
            <p></p>
            <a href=""><button>Read More</button></a>
        </div>
    </div>
    
</body>
</html>