<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Layout</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: 0;
        }
        h1{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:white;
            text-align: center;
            margin-bottom: 50px;
            margin-top: 30px;
        }
        .cards{
            display: block;
            overflow:hidden;
            width: 100%;
        }
        .card{
            display:block;
            float: left;
            background-color: white;
            border-radius: 12px;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            margin-left: 60px;
            width: 270px;
            height: 350px;
        }
        img{
            border-radius: 10px;
            width: 100%;
            height:130px;
        }
        p{
            margin-top: 5px;
            margin-bottom: 5px;
            height: 180px;
            text-align: justify;
            overflow: hidden;
        }
        button{
            margin-top: 10px;
            background-color: red;
            color:lightcyan;
            border-radius: 5px;
            border:2px solid black;
            width: 150px;
        }
    </style>
</head>
<body style="background-color: lightgray; overflow:auto;">

    <h1>Practical-6:Create following layout using css layout properties.</h1>
    <div class="cards">
        <div class="card card-1">
            <img src="../Images/'6'-related/html.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quasi et atque eius ratione, architecto debitis facilis est, voluptatum id ut assumenda incidunt necessitatibus autem aliquid magni eligendi voluptate. Esse, iusto. Eius voluptatum commodi culpa eveniet blanditiis porro, sunt molestiae facilis officia ipsam distinctio consequatur ratione, sit in alias qui!</p>
            <a href="../Sub-Pages/'6'-related/5-html.html"><button>Read More</button></a>
        </div>
        <div class="card card-2">
            <img src="../Images/'6'-related/css.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi laboriosam voluptatum at reprehenderit iure dolore, nulla natus maiores saepe dolorem nam sed id reiciendis asperiores, possimus, soluta laudantium recusandae voluptatem enim voluptas obcaecati omnis molestiae tenetur? Atque alias voluptatibus nam quos aut veniam similique. Molestiae, similique laudantium. Assumenda, minima magni?</p>
            <a href="../Sub-Pages/'6'-related/5-css.html"><button>Read More</button></a>
        </div>
        <div class="card card-3">
            <img src="../Images/'6'-related/javascript.jpg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam sed dolore pariatur labore sint, cum ea repellat nostrum ullam blanditiis possimus quae ipsum nemo at in unde optio autem natus dolorum. Expedita consequatur dicta sit eligendi blanditiis doloremque aut ipsam saepe. Assumenda minima quidem debitis aperiam incidunt vero officiis porro.</p>
            <a href="../Sub-Pages/'6'-related/5-javascript.html"><button>Read More</button></a> 
        </div>
        <div class="card card-4">
            <img src="../Images/'6'-related/bootstrap.png" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius ex libero iure maxime quo, dolor numquam? Aspernatur amet repellendus mollitia sit, a commodi quisquam in nisi necessitatibus laborum eius praesentium eaque doloribus quia reprehenderit doloremque nesciunt excepturi quibusdam quos nostrum veniam. Nobis perspiciatis dolor animi facilis tenetur voluptas necessitatibus cupiditate?</p>
            <a href="../Sub-Pages/'6'-related/5-bootstrap.html"><button>Read More</button></a>
        </div>
    </div>
    
</body>
</html>