<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genuin Footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <style>
        #container h2{
            color: White;
            
        }

        #Category a{
            text-decoration: none;
            color:gray;
            line-height: 25px;
        }
        #Quick_Links a{
            text-decoration: none;
            color: gray;
            line-height: 25px;            
        }
        #Contact_Us a{
            text-decoration: none;
            color: gray;
            line-height: 25px;
        }
        #above{
            display: block;
            width: 100%;
            height:230px;
            overflow: AUTO;
        }
        #above div{
            float: left;
            padding-right: 30px;
            height:250px;
        }
        #About{
            width: 40%;
            text-align: justify;
        }
        #Category{
            width: 17%;
        }
        #Quick_Links{
            width: 17%;
        }
        #Contact_Us{
            width:17%;
        }
        #middle{
            text-align: center;
        }
        #middle a{
            margin-left: 15px;
            padding: 5px;
            background-color: red;
            color: white;
            border-radius: 10px;
        }
        #below{
            text-align: center;
            padding: 10px 30%;
            height:50px;
        }
        #below i{
            display: inline;
            padding: 20px;
            border-radius: 100%;
            background-color:rgba(128, 128, 128, 0.212);
            margin: 10px;
    
        }
    </style>
    
</head>

<body>
    <div id="container" style="background-color: black; color: gray;">
        <div id="above">
            <div id="About">
                <h2>About</h2>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae, nihil! Distinctio, tempore pariatur! Ex sunt illum magni, obcaecati eligendi nam id alias excepturi saepe quod repudiandae quos iste nihil deleniti tempora asperiores amet eum unde. Delectus sint dolore ad eum mollitia optio, excepturi labore, ipsum tenetur, totam soluta eligendi beatae?</div>
            <div id="Category">
                <h2>Categories</h2>
                <a href="">C</a><br>
                <a href="">UI Design</a><br>
                <a href="">PHP</a><br>
                <a href="">Java</a><br>
                <a href="">Android</a><br>
                <a href="">Hybrid Apps</a><br>
            </div>
            <div id="Quick_Links">
                <h2>QUICK LINKS</h2>
                <a href="">About us</a> <br>
                <a href="">Contact us</a> <br>
                <a href="">Contribute</a> <br>
                <a href="">Privacy Policy</a> <br>
                <a href="">Sitemap</a> <br>
                <a href="">Disclaimer</a> <br>

            </div>
            <div id="Contact_Us">
                <h2>CONTACT US</h2>
                <SPAN></SPAN><a href="">SCO-75 Chandighar, India</a> <br>
                <SPAN></SPAN><a href="">betalabsindia@gmail.com</a> <br>
                <SPAN></SPAN><a href="">Mobile 729xxxxxx</a> <br>
                <SPAN></SPAN><a href="">betalabsindia</a> <br>
            </div>
        </div>
        <hr>
        <br><br>
        <div id="middle">
            Register for Free <a href="">signup!</a>
        </div>
        <br><br>
        <hr>
        <br><br>
        <div id="below">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-google"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-dribbble"></i>
        </div>
    </div>

    
</body>
</html>